* {
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
}

body {
  font-family: 'League Spartan', sans-serif;
  max-width: 1440px;
  padding: 5.125rem 1.5rem;
  margin-inline: auto;
}

@media screen and (width>768px) {
  body {
    padding: 7.375rem 10.3125rem;
  }
}

/* Esto no se pone asÃ­, se pone en el body  */
/* .main {
  width: 80%;
  margin: 40px auto;
} */

.customer-service {
  display: flex;
  flex-direction: column;
  /* text-align: center; */
  /* align-items: center; */
  gap: 2.4375rem;
  margin-bottom: 3.0625rem;
}

@media screen and (width>768px) {
  .customer-service {
    flex-direction: row;
    align-items: center;
    gap: 7.8125rem;
    margin-bottom: 4.4375rem;
  }
}

.text-block {
  text-align: center;
}

@media screen and (width>768px) {
  .text-block {
    text-align: left;
  }
}

.text-block__heading {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 2rem;
  letter-spacing: -1.4px;
  color: #512051;
  margin-top: 0;
  margin-bottom: 1.0625rem;
}

@media screen and (width>768px) {
  .text-block__heading {
    font-size: 3.5rem;
    line-height: 3rem;
    letter-spacing: -2px;
  }
}

.text-block__description {
  font-size: 1.1875rem;
  font-weight: 500;
  line-height: 1.5625rem;
  color: #927b91;
}

.banner {
  background-color: #f9e8f8;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.9375rem;
  margin-bottom: 16px;
  height: 78px;
  text-align: center;
}

@media screen and (width>768px) {
  .banner {
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    height: 3.5rem;
    width: 27.8125rem;
  }
}

.banner__stars {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5281rem;
}

.banner__text {
  font-size: 1.0625rem;
  font-weight: 700;
  color: #512051;
}

@media screen and (width>768px) {
  .banner--spacing-1 {
    position: relative;
    left: 48px;
  }

  .banner--spacing-2 {
    position: relative;
    left: 96px;
  }
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

@media screen and (width>768px) {
  .cards {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }
}

.card {
  background-color: #512051;
  border-radius: 0.5rem;
  padding-inline: 2rem;
  padding-block: 2.5rem 2.1875rem;
}

@media screen and (width>768px) {
  .card--spacing-1 {
    position: relative;
    top: 16px;
  }

  .card--spacing-2 {
    position: relative;
    top: 32px;
  }
}

.user {
  display: flex;
  align-items: center;
  gap: 1.4375rem;
  margin-bottom: 1.5rem;
}

.user__img {
  border-radius: 50%;
  width: 2.5rem;
  height: 40px;
}

.user__info__heading {
  font-size: 1.0625rem;
  font-weight: 700;
  color: white;
  margin-block: 0.25rem;
}

.user__info__description {
  font-size: 1.0625rem;
  color: #ee69a4;
  margin-top: 0.25rem;
}

.review {
  font-size: 1.0625rem;
  font-weight: 500;
  color: white;
  line-height: 1.375rem;
  margin: 0;
}
